{
  "name": "yt-watch-party",
  "version": "1.0.0",
  "description": "YouTube Watch Party",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/YoutubeWatchParty"
  },
  "author": "Team 9",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "2.72.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.72.0-alpha.0",
    "@aws-solutions-constructs/aws-lambda-dynamodb": "^2.36.0",
    "aws-cdk-lib": "2.72.0"
  }
}
